<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostScreen"
    android:id="@+id/ConstraintLayoutPostScreen"
    android:background="?attr/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AppBarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/PostScreenToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorHeader"
            app:navigationIcon="@drawable/back_icon"
            app:titleTextColor="?attr/colorText"
            app:menu="@menu/post_screen_toolbar_menu"
            app:title="@string/post" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AppBarLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/PostScreenRefresh">
        <ListView
            android:id="@+id/PostScreenListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="8dp"
            android:scrollbars="none"
            android:divider="@null"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chevron_up"
        android:id="@+id/FloatingActionButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        app:backgroundTint="?attr/colorCard"
        app:rippleColor="@color/colorPrimary"
        app:tint="@color/colorPrimary"
        app:fabSize="mini"/>

</androidx.constraintlayout.widget.ConstraintLayout>